{
	"name": "uws",
	"version": "9.14.0",
	"description": "Tiny WebSockets",
	"main": "uws.js",
	"author": "multiple",
	"license": "MIT",
	"scripts": {
		"install": "node-gyp rebuild"
	},
	"keywords": [
		"tiny",
		"websockets"
	]
}
